{
  "name": "geniusdivision/laravel-html-purifier",
  "description": "A HTML filter using htmlpurifier with additional HTML5 rules.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Wiedel",
      "email": "dev@andreas-wiedel.de"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0.2",
    "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0",
    "tgalopin/html-sanitizer": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "GeniusDivision\\HtmlPurifier\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "GeniusDivision\\HtmlPurifier\\ServiceProvider"
      ],
      "aliases": {
        "HtmlPurifier": "GeniusDivision\\HtmlPurifier\\Facade"
      }
    }
  }
}
